.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.create-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(to bottom, #00b300, #008000);
  padding: 20px;
}

h1 {
  color: white;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

label {
  color: white;
  font-weight: bold;
  margin-bottom: 10px;
}

input {
  width: 400px;
  height: 25px;
  border: 0px;
  border-radius: 10px;
  background-color: #f5f5f5;
  padding: 5px;
  margin-bottom: 10px;
}

button {
  width: 400px;
  height: 23px;
  border: 0px;
  border-radius: 10px;
  background-color: green;
  color: white;
  font-weight: bold;
  margin-top: 10px;
  cursor: pointer;
}

button:hover {
  background-color: darkgreen;
}
.table-container {
  width: 100%;
  margin-top: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  font-family: Arial, sans-serif;
  color: #333;
}

th, td {
  padding: 10px;
  text-align: left;
}

thead {
  background-color: #55ed7f;
}

th {
  font-weight: bold;
}

tbody tr:nth-child(even) {
  background-color: #32a852;
}

tbody tr:hover {
  background-color: #5d906a;
}
.table-container {
  margin: 20px 0;
}

table {
  margin-bottom: 20px;
}

th, td {
  padding: 12px;
}
table {
  font-family: "Helvetica Neue", Arial, sans-serif;
}
table {
  border: 1px solid #55ed7f;
}

th, td {
  border: 1px solid #09120b;
}
.table-container {
  background-color: #046e21;
}

table {
  background-color:#45d16b;
}

thead {
  background-color: #f9f9f9;
}

tbody tr:nth-child(even) {
  background-color: #f5f5f5;
}
tbody tr:hover {
  background-color: #ebebeb;
}
th {
  background-color: #f9f9f9;
  font-weight: bold;
}
